<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.EstadisticasController">

    <center>

        <LineChart fx:id="sirChart">

            <xAxis>
                <NumberAxis label="Tiempo"/>
            </xAxis>

            <yAxis>
                <NumberAxis label="Población"/>
            </yAxis>

        </LineChart>

    </center>

</BorderPane>
