<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.LoginController"
      alignment="CENTER"
      spacing="10">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="SIMULADOR SIR"/>

    <TextField fx:id="usernameField"
               promptText="Usuario"/>

    <PasswordField fx:id="passwordField"
                   promptText="Contraseña"/>

    <Button text="Iniciar Sesión"
            onAction="#login"/>

    <Button text="Registrarse"
            onAction="#abrirRegistro"/>

    <Label fx:id="mensajeLabel"/>

</VBox>