<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.RegistroController"
      alignment="CENTER"
      spacing="10">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Registro de Usuario"/>

    <TextField fx:id="usernameField"
               promptText="Usuario"/>

    <PasswordField fx:id="passwordField"
                   promptText="Contraseña"/>

    <PasswordField fx:id="confirmarField"
                   promptText="Confirmar Contraseña"/>

    <Button text="Registrar"
            onAction="#registrar"/>

    <Button text="Volver"
            onAction="#volverLogin"/>

    <Label fx:id="mensajeLabel"/>

</VBox>
